<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chameleon Photography</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Tangerine" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <a href="#">
            <img src="images/logo.png"
               alt="Chameleon Photography Logo" />
            <p>Chameleon Photography</p>
          </a>
        </div>
        
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Family Portraits</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </nav>
      </header>
      
      <div id="content">
        <article class="threecol">
          <header>Family Portrait Sessions</header>
          <img src="images/family_portrait.jpg"
               alt="family portraits" />
          <content>
          Want to capture those special memories?  blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
          </content>
        </article>
        <article class="threecol">
          <header>Weddings</header>
          <img src="images/wedding.jpg"
               alt="weddings" />
          <content>
          Tying the knot?  blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
          </content>
        </article>
        <article class="threecol lastcol">
          <header>Special Occasions</header>
          <img src="images/special_occasions.jpg"
               alt="special occasions" />
          <content>
          Is there a once-in-a-lifetime event coming up?  blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
          </content>
        </article>
      </div>
      
      <footer>
        <section class="threecol">
          <h3>Visit Our Stores</h3>
          <ul>
            <li><a href="#"><img src="images/social/amazon.png"/></a></li>
            <li><a href="#"><img src="images/social/ebay.png"/></a></li>
          </ul>
        </section>
        <section class="threecol">
          <h3>Contact Us</h3>
          <p>
          1245 Chameleon Way<br />
          Vancouver, BC<br />
          V6B 2D4<br />
          604-123-4567<br />
          </p>
        </section>
        <section>
          <h3>Connect</h3>
          <ul>
            <li><a href="#"><img src="images/social/fb.png" /></a></li>
            <li><a href="#"><img src="images/social/google+.png" /></a></li>
            <li><a href="#"><img src="images/social/twitter.png" /></a></li>
            <li><a href="#"><img src="images/social/youtube.png" /></a></li>
          </ul>
        </section>
      </footer>
      
      <footer>
        &copy; Copyright - Chameleon Photography (2016)
      </footer>
    </div>
  </body>
</html>