<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link type="text/css" rel="stylesheet" href="lab2.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="jquery.min.js">
    </script>
    <script src="bootstrap.min.js">
    </script>
</head>
<body>

    <div class="row" id="header">
      <div class="col-sm-11">
        <img src="images/logo.jpg" alt="UOIT Logo" />
      </div>
      <div class="col-sm-1">
        <a href="login">Log In</a>
      </div>
    </div>
      
    <div id="chat">
      Chat
      <img src="images/arrow_up.png" alt="open chat window" />
    </div>

</body>
</html>
