#header {
    padding: 20px;
}
#header img {
    width: 150px;
}

#header a {
	width: 100px;
	padding: 0.5em 1em 0.5em 1em;
	background: darkBlue;
	border: 1px solid darkBlue;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	text-align: center;
}

#chat {
	padding: 0.25em 1em 0.25em 1em;
	position: fixed;
	right: 0;
	bottom: 0;
	background: white;
	border: 1px solid black;
}

#chat img {
	width: 1em;
}

#chatWindow {
  position: fixed;
  right: 0;
  bottom: 28px;
  padding: 25px;
  background-color: white;
  border: 1px solid black;
  display: none;
}

#chatBox {
  padding: 0 0 25px 0;
}

#column-right, #column-left{
  position: static;
}