<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8" />
    <title>Chess - Main page</title>
    <link rel="stylesheet" href="chess.css" />
  </head>
  <body>
    <div>
      <header>
        <div class="pageHeader">
          <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Chess_qdt45.svg/480px-Chess_qdt45.svg.png" alt = "Chess logo" />
          Chess
        </div>
        <div class = "navigation">
          <nav>
            <ul>
              <li><a href="main.html">Main page</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="comments.html">Comments</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div>
        <article>
          <div class="header">Overview</div>
          <div class="body">
            Chess is a popular 2 player strategy board game where the goal of each player is to capture the opponent's king. The game is played in a board with a 8 x 8 grid with 64 squares. Each player begins the game with 16 peices, 8 pawns, 2 bishops, rooks, knights, 1 queen, and 1 king. The game is played international and many tournaments are host for the game. The game can be played online with people across the world. Some organizations recognizes chess as a sport, but some may argue that chess is not a sport. Recently, computers have been designed to play chess at a professional level, and even more recently, had successfully defeated grandmasters, a person who has mastered the game of chess.
          </div>
        </article>
        <article>
          <div class="header">Rules</div>
          <div class="body">
            There are many rules for the games of Chess. This will cover the basics of the game. Also, depending on the type of chess, the rules may change. In the game of Chess, the 6 different pieces each player has has different movesets. The pawn may only move one space forward except when moving from the staring position or take an enemy piece. When the pawn is at its starting position it may move two steps forward. The pawn must move diagonally inorder to take an enemy piece. The bishops may only move diagonally. The rook may move in straight lines. The knight may move in an L shape. The knight may move over other pieces. The queen may move diagonally and in straight lines. The king may only move one square diagonally or adjacent to its current square.
          </div>
        </article>
        <article>
          <div class="header">History</div>
          <div class="body">
            The origins on the game of chess is unknown but it is pressumed that the game is based off an Indian game called Chaturanga from around 220 - 550. Changes to the game were made when the game was being spread. Major changes were made in Europe from around 1200 to the 19th century. During the romantic, chess became more popular and many chess organizations were created. Tournaments were organized and people began to see chess as a sport. 
          </div>
        </article>
      </div>
    </div>
    <div>
      <header>Relevant pages</header>
      <ul>
        <li><a href="https://www.fide.com/">World Chess Federation</a></li>
        <li><a href="http://chess.ca/">The Chess Federation of Canada</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Chess">Wikipedia</a></li>
      </ul>
    </div>
  </body>
</html>