<html>
  <head>
    <title>Events</title>
    <link rel="stylesheet" href="chess.css" />
  </head>
  <body>
    <div>
      <header>
        <div class="pageHeader">
          <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Chess_qdt45.svg/480px-Chess_qdt45.svg.png" alt = "Chess logo" />
          Events
        </div>
        <div class = "navigation">
          <nav>
            <ul>
              <li><a href="main.html">Main page</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="comments.html">Comments</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div>
        <div id="month">October</div>
        <table>
          <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>01</td>
          </tr>
          <tr>
            <td>02</td>
            <td>03</td>
            <td>04
              <div>Ends: World Youth U14, U16, U18 Championships 2016</div>
            </td>
            <td>05</td>
            <td>06</td>
            <td>07</td>
            <td>08</td>
          </tr>
          <tr>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15
              <div>2016 KW Fall Quick Open</div>
            </td>
          </tr>
          <tr>
            <td>16</td>
            <td>17</td>
            <td>18
              <div>Begins: World Cadets U8, U10, U12 Championships 2016</div>
            </td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22
              <div>2016 Mississauga Open</div>
            </td>
          </tr>
          <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28
              <div>Begins: 2016 National Capital Open</div>
            </td>
            <td>29</td>
          </tr>
          <tr>
            <td>30
              <div>Ends: 2016 National Capital Open</div>
            </td>
            <td>31
              <div>Ends: World Cadets U8, U10, U12 Championships 2016</div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>