<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css"/>
    <script type="text/javascript" src="tictactoe.js"></script>
  </head>
  <body>
    <header>Tic Tac Toe</header>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div id="footer">
      <div id="message">It's 'O's turn!</div>
      <button id="button">Restart?</button>
    </div>
  </body>
</html>