table tr td:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}
table tr:first-child {
  border-bottom: 1px solid black;
}

table tr:last-child {
  border-top: 1px solid black;
}

td {
  height: 100px;
  width: 33%;
  font-size: 70pt;
  text-align: center;
}
header {
  font-size: 72pt;
  text-align: center;
  
}

.win {
  background-color: forestgreen;
}

#footer {
  font-size: 48pt;
  text-align: center;
}

#button {
  font-size: 48px;
  visibility: hidden;
}
