db.students.insertMany([{sid: "100000001", 
 firstName: 'Bender', 
 lastName: 'Rodriguez',
 gpa: 1.03,
 startDate: new Date(),
 fullTime: false},
{sid: "100000002", 
 firstName: 'Taranga', 
 lastName: 'Leela',
 gpa: 4.21,
 startDate: new Date(),
 fullTime: false},
{sid: "100000003", 
 firstName: 'Philip', 
 lastName: 'Fry',
 gpa: 0.77,
 startDate: new Date(),
 fullTime: false},
{sid: "100000004", 
 firstName: 'Amy', 
 lastName: 'Wong',
 gpa: 3.46,
 startDate: new Date(),
 fullTime: true},
{sid: "100000005", 
 firstName: 'Hermes', 
 lastName: 'Conrad',
 gpa: 3.74,
 startDate: new Date(),
 fullTime: false}]);